# Porcentagem

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/mrs/com/porcent/: Porcentagem.java
mobile/src/main/res/layout/: activity_porcentagem.xml
mobile/src/main/res/values/: dimens.xml  strings.xml
mobile/src/main/res/values-pt/: dimens.xml  strings.xml
mobile/src/main/res/values-w820dp/: dimens.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/mrs/com/porcent/: Porcentagem.java  TecladoNumerico.java
wear/src/main/res/layout-notround/: activity_porcentagem.xml  activity_teclado_numerico.xml
wear/src/main/res/layout-round/: activity_porcentagem.xml  activity_teclado_numerico.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-pt/: strings.xml
