apply plugin: 'com.android.application'
android {
    compileSdkVersion 31
    buildToolsVersion '25.0.3'
    publishNonDefault true
    defaultConfig {
        applicationId "mrs.com.porcent"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName '1.0'
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    flavorDimensions "default"

    productFlavors {
        wear1 {
            minSdkVersion 21
            applicationId 'mrs.com.porcent'
            targetSdkVersion 31
            versionCode 1
            versionName '1.0'
            dimension "default"
        }
        wear2 {
            minSdkVersion 25
            applicationId 'mrs.com.porcent'
            targetSdkVersion 31
            versionCode 2
            versionName '2.0'
            dimension "default"
        }

        mobile {
            dimension = 'default'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation 'com.google.android.support:wearable:2.8.1'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'
}