<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/numberKeyboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232E33"
    android:columnCount="4"
    android:orientation="vertical"

    android:rowCount="4"
    tools:context="mrs.com.porcent.TecladoNumerico"
    tools:deviceIds="wear">

    <Button
        android:id="@+id/btn1"
        style="@style/Widget.WearDiag.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:background="#384044"
        android:backgroundTint="#384044"
        android:fontFamily="sans-serif"
        android:onClick="digitarUm"
        android:text="@string/_1"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn2"
        style="@style/Widget.WearDiag.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:background="#384044"
        android:backgroundTint="#384044"
        android:fontFamily="sans-serif"
        android:onClick="digitarDois"
        android:text="@string/_2"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn3"
        style="@style/Widget.WearDiag.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:background="#384044"
        android:backgroundTint="#384044"
        android:fontFamily="sans-serif"
        android:onClick="digitarTres"
        android:text="@string/_3"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn4"
        style="@style/Widget.WearDiag.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:layout_row="2"
        android:layout_rowWeight="1"
        android:background="#384044"
        android:backgroundTint="#384044"
        android:fontFamily="sans-serif"
        android:onClick="digitarQuatro"
        android:text="@string/_4"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn5"
        style="@style/Widget.WearDiag.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:layout_row="2"
        android:layout_rowWeight="1"
        android:background="#384044"
        android:backgroundTint="#384044"
        android:fontFamily="sans-serif"
        android:onClick="digitarCinco"
        android:text="@string/_5"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn6"
        style="@style/Widget.WearDiag.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:layout_row="2"
        android:layout_rowWeight="1"
        android:background="#384044"
        android:backgroundTint="#384044"
        android:fontFamily="sans-serif"
        android:onClick="digitarSeis"
        android:text="@string/_6"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn7"
        style="@style/Widget.WearDiag.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_marginEnd="1dp"
        android:layout_row="3"
        android:layout_rowWeight="1"
        android:background="#384044"
        android:backgroundTint="#384044"
        android:fontFamily="sans-serif"
        android:onClick="digitarSete"
        android:text="@string/_7"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn8"
        style="@style/Widget.WearDiag.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_marginEnd="1dp"
        android:layout_row="3"
        android:layout_rowWeight="1"
        android:background="#384044"
        android:backgroundTint="#384044"
        android:fontFamily="sans-serif"
        android:onClick="digitarOito"
        android:text="@string/_8"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn9"
        style="@style/Widget.WearDiag.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_marginEnd="1dp"
        android:layout_row="3"
        android:layout_rowWeight="1"
        android:background="#384044"
        android:backgroundTint="#384044"
        android:fontFamily="sans-serif"
        android:onClick="digitarNove"
        android:text="@string/_9"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn0"
        style="@style/Widget.WearDiag.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_row="3"
        android:layout_rowWeight="1"
        android:background="#384044"
        android:backgroundTint="#384044"
        android:fontFamily="sans-serif"
        android:onClick="digitarZero"
        android:text="@string/_0"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnPonto"
        style="@style/Widget.WearDiag.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_marginBottom="1dp"
        android:layout_row="2"
        android:layout_rowWeight="1"
        android:background="#384044"
        android:backgroundTint="#384044"
        android:fontFamily="sans-serif"
        android:onClick="digitarPonto"
        android:text="@string/ponto"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/btnApagar"
        style="@android:style/Widget.Material.Light.ImageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_marginBottom="1dp"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:background="@android:color/white"
        android:backgroundTint="?android:attr/textColorHighlight"
        android:contentDescription="@string/delete"
        android:longClickable="true"
        android:onClick="apagar"
        android:src="@android:drawable/ic_input_delete"
        android:textAppearance="@style/TextAppearance.WearDiag.Title" />

    <ImageButton
        android:id="@+id/btnConfirmar"
        style="@android:style/Widget.Material.ImageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_marginBottom="1dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:background="@android:color/white"
        android:backgroundTint="#327896"
        android:contentDescription="@string/confirm"
        android:elevation="0dp"
        android:onClick="confirmar"
        android:src="@drawable/ic_cc_checkmark"
        android:textAppearance="@style/TextAppearance.Wearable.Medium"
        android:textColor="?android:attr/textColorPrimaryDisableOnly" />

    <EditText
        android:id="@+id/edtNumero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_columnWeight="1"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:backgroundTint="@android:color/transparent"
        android:elevation="0dp"
        android:gravity="start"
        android:inputType="numberDecimal"
        android:labelFor="@+id/edtNumero"
        android:textSize="22sp" />

</GridLayout>
